{
  "name": "Learn with Chama",
  "short_name": "Bob",
  "description": "A joyful language app for kids in English, French and Arabic.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#4CC9FE",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
